PORT = 8000;
MONGO_DB_URL = "mongodb://prashantpathak6395:3IjqRd7ulUKfdoko@ac-40oqcxx-shard-00-00.1onuat0.mongodb.net:27017,ac-40oqcxx-shard-00-01.1onuat0.mongodb.net:27017,ac-40oqcxx-shard-00-02.1onuat0.mongodb.net:27017/?ssl=true&replicaSet=atlas-wgohlr-shard-0&authSource=admin&retryWrites=true&w=majority";
